C:\Users\EUGENIA\source\repos\M2.5.Fase1\obj\Debug\netcoreapp3.1\M2.5.Fase1.csprojAssemblyReference.cache
C:\Users\EUGENIA\source\repos\M2.5.Fase1\obj\Debug\netcoreapp3.1\M2.5.Fase1.AssemblyInfoInputs.cache
C:\Users\EUGENIA\source\repos\M2.5.Fase1\obj\Debug\netcoreapp3.1\M2.5.Fase1.AssemblyInfo.cs
C:\Users\EUGENIA\source\repos\M2.5.Fase1\obj\Debug\netcoreapp3.1\M2.5.Fase1.csproj.CoreCompileInputs.cache
C:\Users\EUGENIA\source\repos\M2.5.Fase1\bin\Debug\netcoreapp3.1\M2.5.Fase1.exe
C:\Users\EUGENIA\source\repos\M2.5.Fase1\bin\Debug\netcoreapp3.1\M2.5.Fase1.deps.json
C:\Users\EUGENIA\source\repos\M2.5.Fase1\bin\Debug\netcoreapp3.1\M2.5.Fase1.runtimeconfig.json
C:\Users\EUGENIA\source\repos\M2.5.Fase1\bin\Debug\netcoreapp3.1\M2.5.Fase1.runtimeconfig.dev.json
C:\Users\EUGENIA\source\repos\M2.5.Fase1\bin\Debug\netcoreapp3.1\M2.5.Fase1.dll
C:\Users\EUGENIA\source\repos\M2.5.Fase1\bin\Debug\netcoreapp3.1\M2.5.Fase1.pdb
C:\Users\EUGENIA\source\repos\M2.5.Fase1\obj\Debug\netcoreapp3.1\M2.5.Fase1.dll
C:\Users\EUGENIA\source\repos\M2.5.Fase1\obj\Debug\netcoreapp3.1\M2.5.Fase1.pdb
C:\Users\EUGENIA\source\repos\M2.5.Fase1\obj\Debug\netcoreapp3.1\M2.5.Fase1.genruntimeconfig.cache
