C:\Users\EUGENIA\source\repos\M2.5.Fase3\bin\Debug\netcoreapp3.1\M2.5.Fase3.exe
C:\Users\EUGENIA\source\repos\M2.5.Fase3\bin\Debug\netcoreapp3.1\M2.5.Fase3.deps.json
C:\Users\EUGENIA\source\repos\M2.5.Fase3\bin\Debug\netcoreapp3.1\M2.5.Fase3.runtimeconfig.json
C:\Users\EUGENIA\source\repos\M2.5.Fase3\bin\Debug\netcoreapp3.1\M2.5.Fase3.runtimeconfig.dev.json
C:\Users\EUGENIA\source\repos\M2.5.Fase3\bin\Debug\netcoreapp3.1\M2.5.Fase3.dll
C:\Users\EUGENIA\source\repos\M2.5.Fase3\bin\Debug\netcoreapp3.1\M2.5.Fase3.pdb
C:\Users\EUGENIA\source\repos\M2.5.Fase3\obj\Debug\netcoreapp3.1\M2.5.Fase3.csprojAssemblyReference.cache
C:\Users\EUGENIA\source\repos\M2.5.Fase3\obj\Debug\netcoreapp3.1\M2.5.Fase3.AssemblyInfoInputs.cache
C:\Users\EUGENIA\source\repos\M2.5.Fase3\obj\Debug\netcoreapp3.1\M2.5.Fase3.AssemblyInfo.cs
C:\Users\EUGENIA\source\repos\M2.5.Fase3\obj\Debug\netcoreapp3.1\M2.5.Fase3.csproj.CoreCompileInputs.cache
C:\Users\EUGENIA\source\repos\M2.5.Fase3\obj\Debug\netcoreapp3.1\M2.5.Fase3.dll
C:\Users\EUGENIA\source\repos\M2.5.Fase3\obj\Debug\netcoreapp3.1\M2.5.Fase3.pdb
C:\Users\EUGENIA\source\repos\M2.5.Fase3\obj\Debug\netcoreapp3.1\M2.5.Fase3.genruntimeconfig.cache
